{
  "name": "vscode-toolkit",
  "displayName": "Toolkit",
  "description": "All-in-one VS Code utility extension.",
  "version": "1.10.2",
  "publisher": "tete",
  "engines": {
    "vscode": "^1.110.0"
  },
  "categories": [
    "Other",
    "Formatters",
    "Themes"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "themes": [
      {
        "label": "Toolkit: Generic Dark Theme",
        "uiTheme": "vs-dark",
        "path": "./themes/generic-dark-color-theme.json"
      }
    ],
    "iconThemes": [
      {
        "id": "toolkit-jetbrains-icon-theme-dark",
        "label": "Toolkit: JetBrains Dark Icons",
        "path": "./themes/dark-jetbrains-icon-theme.json"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "nuget-explorer",
          "title": "NuGet",
          "icon": "themes/icons/nuget.svg"
        },
        {
          "id": "npm-explorer",
          "title": "npm",
          "icon": "themes/icons/npm-simple.svg"
        }
      ]
    },
    "views": {
      "scm": [
        {
          "id": "toolkitCommitList",
          "name": "Commit History",
          "when": "gitOpenRepositoryCount != 0",
          "visibility": "collapsed"
        }
      ],
      "nuget-explorer": [
        {
          "id": "nugetProjects",
          "name": "Projects",
          "icon": "themes/icons/nuget.svg"
        }
      ],
      "npm-explorer": [
        {
          "id": "npmProjects",
          "name": "Projects",
          "icon": "themes/icons/npm.svg"
        }
      ]
    },
    "customEditors": [
      {
        "viewType": "toolkit.pdfPreview",
        "displayName": "PDF Preview",
        "selector": [
          {
            "filenamePattern": "*.pdf"
          }
        ],
        "priority": "default"
      }
    ],
    "commands": [
      {
        "command": "toolkit.changeCase",
        "title": "Toolkit: Change Case..."
      },
      {
        "command": "toolkit.changeCaseCamel",
        "title": "Toolkit: Change Case to camelCase"
      },
      {
        "command": "toolkit.changeCaseSnake",
        "title": "Toolkit: Change Case to snake_case"
      },
      {
        "command": "toolkit.changeCasePascal",
        "title": "Toolkit: Change Case to PascalCase"
      },
      {
        "command": "toolkit.changeCaseConstant",
        "title": "Toolkit: Change Case to CONSTANT_CASE"
      },
      {
        "command": "toolkit.changeCaseKebab",
        "title": "Toolkit: Change Case to kebab-case"
      },
      {
        "command": "toolkit.changeCaseTitle",
        "title": "Toolkit: Change Case to Title Case"
      },
      {
        "command": "toolkit.changeCaseLower",
        "title": "Toolkit: Change Case to lowercase"
      },
      {
        "command": "toolkit.changeCaseUpper",
        "title": "Toolkit: Change Case to UPPERCASE"
      },
      {
        "command": "toolkit.changeCaseDot",
        "title": "Toolkit: Change Case to dot.case"
      },
      {
        "command": "toolkit.changeCasePath",
        "title": "Toolkit: Change Case to path/case"
      },
      {
        "command": "toolkit.changeCaseSentence",
        "title": "Toolkit: Change Case to Sentence case"
      },
      {
        "command": "toolkit.changeCaseSwap",
        "title": "Toolkit: Change Case to sWAP cASE"
      },
      {
        "command": "toolkit.changeCaseNo",
        "title": "Toolkit: Change Case to no case"
      },
      {
        "command": "toolkit.slugify",
        "title": "Toolkit: Slugify"
      },
      {
        "command": "toolkit.openInGitHub.file",
        "title": "Toolkit: Open in GitHub - File"
      },
      {
        "command": "toolkit.openInGitHub.repo",
        "title": "Toolkit: Open in GitHub - Repository"
      },
      {
        "command": "toolkit.openInGitHub.blame",
        "title": "Toolkit: Open in GitHub - Blame"
      },
      {
        "command": "toolkit.openInGitHub.history",
        "title": "Toolkit: Open in GitHub - File History"
      },
      {
        "command": "toolkit.openInGitHub.copyFileLink",
        "title": "Toolkit: Open in GitHub - Copy File Link"
      },
      {
        "command": "toolkit.openInGitHub.copyPermalink",
        "title": "Toolkit: Open in GitHub - Copy Permalink"
      },
      {
        "command": "toolkit.formatFiles.workspace",
        "title": "Toolkit: Format Files - Workspace"
      },
      {
        "command": "toolkit.formatFiles.fromGlob",
        "title": "Toolkit: Format Files - From Glob"
      },
      {
        "command": "toolkit.formatFiles.thisFolder",
        "title": "Toolkit: Format Files - This Folder"
      },
      {
        "command": "toolkit.expandRecursively",
        "title": "Toolkit: Expand Recursively",
        "icon": "$(expand-all)"
      },
      {
        "command": "toolkit.collapseRecursively",
        "title": "Toolkit: Collapse Recursively",
        "icon": "$(collapse-all)"
      },
      {
        "command": "toolkit.openInGitHub.explorerFile",
        "title": "Toolkit: Open in GitHub"
      },
      {
        "command": "toolkit.nuget.managePackages",
        "title": "Toolkit: Manage NuGet Packages"
      },
      {
        "command": "toolkit.nuget.managePackagesPalette",
        "title": "Toolkit: Manage NuGet Packages"
      },
      {
        "command": "toolkit.nuget.solutionOverview",
        "title": "Toolkit: NuGet Solution Overview",
        "icon": "$(list-flat)"
      },
      {
        "command": "toolkit.npm.managePackages",
        "title": "Toolkit: Manage npm Packages"
      },
      {
        "command": "toolkit.npm.managePackagesPalette",
        "title": "Toolkit: Manage npm Packages"
      },
      {
        "command": "toolkit.npm.workspaceOverview",
        "title": "Toolkit: npm Workspace Overview",
        "icon": "$(list-flat)"
      },
      {
        "command": "toolkit.csharp.createClass",
        "title": "Class",
        "category": "New C#"
      },
      {
        "command": "toolkit.csharp.createInterface",
        "title": "Interface",
        "category": "New C#"
      },
      {
        "command": "toolkit.csharp.createEnum",
        "title": "Enum",
        "category": "New C#"
      },
      {
        "command": "toolkit.csharp.createStruct",
        "title": "Struct",
        "category": "New C#"
      },
      {
        "command": "toolkit.csharp.createRecord",
        "title": "Record",
        "category": "New C#"
      },
      {
        "command": "toolkit.csharp.createRecordStruct",
        "title": "Record Struct",
        "category": "New C#"
      },
      {
        "command": "toolkit.csharp.createController",
        "title": "Controller",
        "category": "New C#"
      },
      {
        "command": "toolkit.csharp.createApiController",
        "title": "API Controller",
        "category": "New C#"
      },
      {
        "command": "toolkit.csharp.createRazorPage",
        "title": "Razor Page",
        "category": "New C#"
      },
      {
        "command": "toolkit.csharp.createBlazorComponent",
        "title": "Blazor Component",
        "category": "New C#"
      },
      {
        "command": "toolkit.csharp.createBlazorPage",
        "title": "Blazor Page",
        "category": "New C#"
      },
      {
        "command": "toolkit.csharp.createMinimalApi",
        "title": "Minimal API Endpoint",
        "category": "New C#"
      },
      {
        "command": "toolkit.csharp.createMiddleware",
        "title": "Middleware",
        "category": "New C#"
      },
      {
        "command": "toolkit.csharp.createXUnitTest",
        "title": "xUnit Test",
        "category": "New C#"
      },
      {
        "command": "toolkit.csharp.createNUnitTest",
        "title": "NUnit Test",
        "category": "New C#"
      },
      {
        "command": "toolkit.csharp.createMSTest",
        "title": "MSTest",
        "category": "New C#"
      },
      {
        "command": "toolkit.csharp.createResx",
        "title": "Resource File",
        "category": "New C#"
      },
      {
        "command": "toolkit.npmIntellisense.import",
        "title": "Toolkit: NPM Intellisense - Import Module"
      },
      {
        "command": "toolkit.gitHistory",
        "title": "Toolkit: Git File History",
        "icon": "$(history)"
      },
      {
        "command": "toolkit.toggleGitBlame",
        "title": "Toolkit: Toggle Git Blame"
      },
      {
        "command": "toolkit.convertImportsToRelative",
        "title": "Toolkit: Convert Imports to Relative Paths"
      },
      {
        "command": "toolkit.convertImportsToAlias",
        "title": "Toolkit: Convert Imports to Alias Paths"
      },
      {
        "command": "toolkit.moveSymbolUp",
        "title": "Toolkit: Move Symbol Up"
      },
      {
        "command": "toolkit.moveSymbolDown",
        "title": "Toolkit: Move Symbol Down"
      },
      {
        "command": "toolkit.expandChangedFiles",
        "title": "Toolkit: Expand Changed Files",
        "icon": "$(git-compare)"
      },
      {
        "command": "toolkit.toggleDiagnosticHighlight",
        "title": "Toolkit: Toggle Diagnostic Highlight"
      },
      {
        "command": "toolkit.gitCommitList.editMessage",
        "title": "Toolkit: Edit Commit Message",
        "icon": "$(edit)"
      },
      {
        "command": "toolkit.gitCommitList.refresh",
        "title": "Toolkit: Refresh Commit List",
        "icon": "$(refresh)"
      },
      {
        "command": "toolkit.git.stageChanges",
        "title": "Toolkit: Stage Changes"
      },
      {
        "command": "toolkit.findFileOrFolder",
        "title": "Toolkit: Find File or Folder..."
      }
    ],
    "keybindings": [
      {
        "command": "toolkit.moveSymbolUp",
        "key": "cmd+shift+up",
        "when": "editorTextFocus"
      },
      {
        "command": "toolkit.moveSymbolDown",
        "key": "cmd+shift+down",
        "when": "editorTextFocus"
      },
      {
        "command": "toolkit.findFileOrFolder",
        "key": "alt+p"
      }
    ],
    "submenus": [
      {
        "id": "toolkit.csharp.new",
        "label": "Toolkit: New C#"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "toolkit.gitCommitList.refresh",
          "when": "view == toolkitCommitList",
          "group": "navigation"
        },
        {
          "command": "toolkit.nuget.solutionOverview",
          "when": "view == nugetProjects",
          "group": "navigation"
        },
        {
          "command": "toolkit.npm.workspaceOverview",
          "when": "view == npmProjects",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "toolkit.gitCommitList.editMessage",
          "when": "view == toolkitCommitList && viewItem == commit",
          "group": "inline"
        }
      ],
      "toolkit.csharp.new": [
        {
          "command": "toolkit.csharp.createClass",
          "group": "1_types@1"
        },
        {
          "command": "toolkit.csharp.createInterface",
          "group": "1_types@2"
        },
        {
          "command": "toolkit.csharp.createEnum",
          "group": "1_types@3"
        },
        {
          "command": "toolkit.csharp.createStruct",
          "group": "1_types@4"
        },
        {
          "command": "toolkit.csharp.createRecord",
          "group": "1_types@5"
        },
        {
          "command": "toolkit.csharp.createRecordStruct",
          "group": "1_types@6"
        },
        {
          "command": "toolkit.csharp.createController",
          "group": "2_web@1"
        },
        {
          "command": "toolkit.csharp.createApiController",
          "group": "2_web@2"
        },
        {
          "command": "toolkit.csharp.createRazorPage",
          "group": "2_web@3"
        },
        {
          "command": "toolkit.csharp.createMinimalApi",
          "group": "2_web@4"
        },
        {
          "command": "toolkit.csharp.createMiddleware",
          "group": "2_web@5"
        },
        {
          "command": "toolkit.csharp.createBlazorComponent",
          "group": "3_blazor@1"
        },
        {
          "command": "toolkit.csharp.createBlazorPage",
          "group": "3_blazor@2"
        },
        {
          "command": "toolkit.csharp.createXUnitTest",
          "group": "4_test@1"
        },
        {
          "command": "toolkit.csharp.createNUnitTest",
          "group": "4_test@2"
        },
        {
          "command": "toolkit.csharp.createMSTest",
          "group": "4_test@3"
        },
        {
          "command": "toolkit.csharp.createResx",
          "group": "5_resources@1"
        }
      ],
      "explorer/context": [
        {
          "command": "toolkit.collapseRecursively",
          "when": "explorerResourceIsFolder",
          "group": "0_toolkit@1"
        },
        {
          "command": "toolkit.expandChangedFiles",
          "when": "explorerResourceIsFolder",
          "group": "0_toolkit@2"
        },
        {
          "command": "toolkit.expandRecursively",
          "when": "explorerResourceIsFolder",
          "group": "0_toolkit@3"
        },
        {
          "command": "toolkit.formatFiles.thisFolder",
          "when": "explorerResourceIsFolder",
          "group": "0_toolkit@4"
        },
        {
          "command": "toolkit.gitHistory",
          "when": "!explorerResourceIsFolder",
          "group": "0_toolkit@5"
        },
        {
          "command": "toolkit.npm.managePackages",
          "when": "resourceFilename == package.json",
          "group": "0_toolkit@6"
        },
        {
          "command": "toolkit.nuget.managePackages",
          "when": "resourceExtname == .csproj || resourceExtname == .fsproj || resourceExtname == .vbproj",
          "group": "0_toolkit@7"
        },
        {
          "submenu": "toolkit.csharp.new",
          "when": "explorerResourceIsFolder",
          "group": "0_toolkit@8"
        },
        {
          "command": "toolkit.openInGitHub.explorerFile",
          "when": "explorerResourceIsRoot == false",
          "group": "0_toolkit@9"
        },
        {
          "command": "toolkit.git.stageChanges",
          "when": "gitOpenRepositoryCount != 0",
          "group": "0_toolkit@10"
        },
        {
          "command": "toolkit.toggleGitBlame",
          "when": "!explorerResourceIsFolder",
          "group": "0_toolkit@11"
        }
      ],
      "commandPalette": [
        {
          "command": "toolkit.nuget.managePackages",
          "when": "false"
        },
        {
          "command": "toolkit.npm.managePackages",
          "when": "false"
        }
      ],
      "editor/context": [
        {
          "command": "toolkit.changeCase",
          "group": "0_toolkit@1",
          "when": "editorHasSelection"
        },
        {
          "command": "toolkit.gitHistory",
          "group": "0_toolkit@2"
        },
        {
          "command": "toolkit.openInGitHub.file",
          "group": "0_toolkit@3"
        },
        {
          "command": "toolkit.slugify",
          "group": "0_toolkit@4",
          "when": "editorHasSelection"
        },
        {
          "command": "toolkit.toggleGitBlame",
          "group": "0_toolkit@5"
        }
      ]
    },
    "configuration": {
      "title": "Toolkit",
      "properties": {
        "toolkit.changeCase.includeDotInCurrentWord": {
          "type": "boolean",
          "default": false,
          "description": "Include dots in word boundary detection when no text is selected."
        },
        "toolkit.autoRenameTag.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable auto rename tag feature."
        },
        "toolkit.autoRenameTag.activationOnLanguage": {
          "type": "array",
          "default": [
            "*"
          ],
          "description": "Languages for which auto rename tag is active. Use [\"*\"] for all.",
          "items": {
            "type": "string"
          }
        },
        "toolkit.openInGitHub.remoteName": {
          "type": "string",
          "default": "origin",
          "description": "Name of the git remote to use."
        },
        "toolkit.openInGitHub.defaultBranch": {
          "type": "string",
          "default": "main",
          "description": "Fallback branch name when current branch cannot be determined."
        },
        "toolkit.openInGitHub.useCurrentBranch": {
          "type": "boolean",
          "default": true,
          "description": "Use current local branch instead of the default branch."
        },
        "toolkit.openInGitHub.useLocalLine": {
          "type": "boolean",
          "default": true,
          "description": "Include line number/range in GitHub URL."
        },
        "toolkit.formatFiles.includeGlob": {
          "type": "string",
          "default": "**/*.{ts,js,json,html,css,md,tsx,jsx,vue,scss,less,yaml,yml}",
          "description": "Glob pattern for files to format."
        },
        "toolkit.formatFiles.excludedFolders": {
          "type": "array",
          "default": [
            "node_modules",
            ".vscode",
            ".git",
            "dist",
            "build",
            ".chrome"
          ],
          "description": "Folders to exclude from formatting.",
          "items": {
            "type": "string"
          }
        },
        "toolkit.formatFiles.runOrganizeImports": {
          "type": "boolean",
          "default": false,
          "description": "Run Organize Imports before formatting each file."
        },
        "toolkit.formatFiles.useGitIgnore": {
          "type": "boolean",
          "default": true,
          "description": "Skip files that are ignored by git."
        },
        "toolkit.expandRecursively.excludePatterns": {
          "type": "array",
          "default": [
            ".git",
            ".svn",
            ".vs",
            ".vscode",
            ".cache",
            "__pycache__",
            "node_modules",
            "dist",
            "build",
            "target",
            "bin",
            "obj"
          ],
          "description": "Folder names to exclude when expanding recursively.",
          "items": {
            "type": "string"
          }
        },
        "toolkit.slug.separator": {
          "type": "string",
          "default": "-",
          "description": "Separator character for slugs."
        },
        "toolkit.slug.decamelize": {
          "type": "boolean",
          "default": true,
          "description": "Split camelCase words when generating slugs."
        },
        "toolkit.slug.lowercase": {
          "type": "boolean",
          "default": true,
          "description": "Convert slug to lowercase."
        },
        "toolkit.nuget.sources": {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "name": {
                "type": "string",
                "description": "Display name for this package source."
              },
              "url": {
                "type": "string",
                "description": "NuGet V3 service index URL (index.json)."
              },
              "authorizationHeader": {
                "type": "string",
                "description": "Authorization header value (e.g., 'Basic ...', 'Bearer ...')."
              }
            },
            "required": [
              "name",
              "url"
            ]
          },
          "default": [
            {
              "name": "nuget.org",
              "url": "https://api.nuget.org/v3/index.json"
            }
          ],
          "description": "NuGet package sources. Each source needs a name and a V3 service index URL."
        },
        "toolkit.nuget.requestTimeout": {
          "type": "number",
          "default": 10000,
          "description": "HTTP request timeout in milliseconds for NuGet API calls."
        },
        "toolkit.nuget.defaultPrerelease": {
          "type": "boolean",
          "default": false,
          "description": "Include prerelease packages by default when browsing."
        },
        "toolkit.npm.sources": {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "name": {
                "type": "string",
                "description": "Display name for this package source."
              },
              "url": {
                "type": "string",
                "description": "npm registry URL."
              },
              "authorizationHeader": {
                "type": "string",
                "description": "Authorization header value (e.g., 'Bearer npm_xxxxx')."
              }
            },
            "required": [
              "name",
              "url"
            ]
          },
          "default": [
            {
              "name": "npmjs.org",
              "url": "https://registry.npmjs.org"
            }
          ],
          "description": "npm package sources. Each source needs a name and a registry URL."
        },
        "toolkit.npm.requestTimeout": {
          "type": "number",
          "default": 10000,
          "description": "HTTP request timeout in milliseconds for npm registry API calls."
        },
        "toolkit.npm.defaultPrerelease": {
          "type": "boolean",
          "default": false,
          "description": "Include prerelease packages by default when browsing."
        },
        "toolkit.csharp.useFileScopedNamespace": {
          "type": "boolean",
          "default": true,
          "description": "Use file-scoped namespaces in generated C# files (.NET 6+)."
        },
        "toolkit.csharp.includeUsings": {
          "type": "boolean",
          "default": true,
          "description": "Include default using statements in generated C# files."
        },
        "toolkit.csharp.filterImplicitUsings": {
          "type": "boolean",
          "default": true,
          "description": "Filter out implicit usings from generated files (.NET 6+ with ImplicitUsings enabled)."
        },
        "toolkit.csharp.useThisForCtorAssignments": {
          "type": "boolean",
          "default": true,
          "description": "Use 'this.' prefix in generated constructor property assignments."
        },
        "toolkit.csharp.privateMemberPrefix": {
          "type": "string",
          "default": "",
          "description": "Prefix for private members in generated constructors (e.g., '_')."
        },
        "toolkit.npmIntellisense.languages": {
          "type": "array",
          "default": [
            "typescript",
            "javascript",
            "typescriptreact",
            "javascriptreact"
          ],
          "description": "Languages for which npm intellisense is active. Requires reload after change.",
          "items": {
            "type": "string"
          }
        },
        "toolkit.npmIntellisense.scanDevDependencies": {
          "type": "boolean",
          "default": false,
          "description": "Also scan devDependencies for completions."
        },
        "toolkit.npmIntellisense.recursivePackageJsonLookup": {
          "type": "boolean",
          "default": true,
          "description": "Look for package.json in the nearest parent directory instead of workspace root."
        },
        "toolkit.npmIntellisense.packageSubfoldersIntellisense": {
          "type": "boolean",
          "default": false,
          "description": "(Experimental) Enable path completions for subfolders of npm packages."
        },
        "toolkit.npmIntellisense.showBuiltinModules": {
          "type": "boolean",
          "default": false,
          "description": "Include built-in Node.js modules (fs, path, etc.) in completions."
        },
        "toolkit.npmIntellisense.excludePackages": {
          "type": "array",
          "default": [],
          "description": "Package names to exclude from completions.",
          "items": {
            "type": "string"
          }
        },
        "toolkit.npmIntellisense.importES6": {
          "type": "boolean",
          "default": true,
          "description": "Use ES6 import syntax instead of require() for the import command."
        },
        "toolkit.npmIntellisense.importQuotes": {
          "type": "string",
          "default": "'",
          "description": "Quote style for the import command."
        },
        "toolkit.npmIntellisense.importLinebreak": {
          "type": "string",
          "default": ";\n",
          "description": "Line ending appended after the import statement."
        },
        "toolkit.npmIntellisense.importDeclarationType": {
          "type": "string",
          "default": "const",
          "description": "Declaration type for require() imports (const, let, var)."
        },
        "toolkit.pdfViewer.scale": {
          "type": "string",
          "default": "auto",
          "enum": [
            "auto",
            "page-actual",
            "page-fit",
            "page-width"
          ],
          "enumDescriptions": [
            "Fit to container width (default)",
            "Actual size (100%)",
            "Fit entire page in view",
            "Fit page width to container"
          ],
          "description": "Default zoom level when opening PDF files. You can also use a numeric value (e.g. \"1.5\" for 150%)."
        },
        "toolkit.diagnosticHighlight.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable enhanced visibility for diagnostics (hints, info, warnings)."
        },
        "toolkit.diagnosticHighlight.highlightHints": {
          "type": "boolean",
          "default": true,
          "description": "Highlight Hint-level diagnostics (the nearly invisible three dots)."
        },
        "toolkit.diagnosticHighlight.highlightInfo": {
          "type": "boolean",
          "default": true,
          "description": "Highlight Information-level diagnostics."
        },
        "toolkit.diagnosticHighlight.highlightWarnings": {
          "type": "boolean",
          "default": false,
          "description": "Highlight Warning-level diagnostics (already visible by default in VS Code)."
        },
        "toolkit.diagnosticHighlight.hintColor": {
          "type": "string",
          "default": "#4EC9B0",
          "description": "Color for Hint diagnostics (underline + background tint)."
        },
        "toolkit.diagnosticHighlight.infoColor": {
          "type": "string",
          "default": "#3794FF",
          "description": "Color for Information diagnostics (underline + background tint)."
        },
        "toolkit.diagnosticHighlight.warningColor": {
          "type": "string",
          "default": "#CCA700",
          "description": "Color for Warning diagnostics (underline + background tint)."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run copy-pdfjs && npm run compile",
    "copy-pdfjs": "mkdir -p lib/pdf-viewer && cp node_modules/pdfjs-dist/legacy/build/pdf.min.mjs node_modules/pdfjs-dist/legacy/build/pdf.worker.min.mjs lib/pdf-viewer/",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "vsce package",
    "test": "mocha --require tsx 'test/**/*.test.ts'"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^25.6.0",
    "@types/vscode": "^1.110.0",
    "@vscode/vsce": "^3.7.1",
    "mocha": "^11.7.5",
    "pdfjs-dist": "^5.6.205",
    "prettier": "^3.8.2",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2"
  }
}
